apiVersion: apps/v1
kind: Deployment
metadata:
  name: trivia-frontend
  labels:
    app: trivia-frontend
  annotations:
    redeploy: "{{timestamp}}" # Add this annotation
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trivia-frontend
  template:
    metadata:
      labels:
        app: trivia-frontend
    spec:
      containers:
      - name: trivia-frontend
        image: akadirvel1/trivia-frontend:latest
        imagePullPolicy: Always # Always pull the latest image
        ports:
        - containerPort: 80
