apiVersion: v1
kind: Service
metadata:
  name: frontend-service
  namespace: trivia
spec:
  type: LoadBalancer
  selector:
    app: trivia-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
