apiVersion: v1
kind: Service
metadata:
  name: trivia-frontend-service
spec:
  selector:
    app: trivia-frontend
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: LoadBalancer
