apiVersion: apps/v1
kind: Deployment
metadata:
  name: trivia-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trivia-backend
  template:
    metadata:
      labels:
        app: trivia-backend
    spec:
      containers:
      - name: trivia-backend
        image: yourdockerhubusername/trivia-backend:latest
        ports:
        - containerPort: 3001
